OWNER_PRIVATE_KEY=0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
CKB_NODE_RPC=http://localhost:8114
CKB_NODE_INDEXER=http://localhost:8116
HTTP_SERVER_PORT=8080
TIME_SCRIPT_ARGS=0x00
